{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WasmAndServerApiAuth.Server-BA2952E6-622C-4050-8730-0CCD9C4D997D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WasmAndServerApiAuth.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-5p8g86t4.auth0.com",
    "ApiIdentifier": "https://wiproapi"
  }
}
